\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface by Pr. Olivier Gruber}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QEMU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNU Debugger}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linker Script}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ELF Format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Startup Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Code -- TODO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Blocking Uart-Receive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adding Printing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Line editing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laboratory Log}{4}}
